[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=false
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
layoutId=
location=4
name=Default Dock
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=100
timerShow=50
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][1][Applets][179]
immutability=1
plugin=org.kde.plasma.virtualdesktopbar

[Containments][1][Applets][179][Configuration]
PreloadWeight=26

[Containments][1][Applets][179][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][1][Applets][179][Configuration][Preferences]
AnimationsEnable=false
DesktopButtonsHorizontalMargin=5
DesktopButtonsSetCommonSizeForAll=true
DesktopButtonsVerticalMargin=7
DesktopIndicatorsCustomColorForDesktopsNeedingAttention=#ff0000
DesktopIndicatorsStyle=1
DesktopLabelsBoldFontForCurrentDesktop=true
DesktopLabelsCustomFontSize=15
DesktopLabelsMaximumLength=42
TooltipsEnable=false

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=0

[Containments][1][Applets][2][Configuration][General]
audioBadgeActionsEnabled=false
isInLatteDock=true
launchers59=applications:firefox.desktop,applications:org.kde.dolphin.desktop,applications:systemsettings.desktop,applications:visual-studio-code.desktop,applications:org.kde.elisa.desktop,applications:org.kde.konsole.desktop

[Containments][1][Applets][235]
immutability=1
plugin=org.kde.latte.separator

[Containments][1][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=false
alignmentUpgraded=true
animationsEnabled=false
appletOrder=2;235;179
appletShadowsEnabled=false
autoSizeEnabled=false
backgroundRadius=18
configurationSticker=true
iconSize=56
lengthExtMargin=15
mouseWheelActions=false
panelShadows=false
panelSize=100
panelTransparency=25
screenEdgeMargin=5
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
tasksUpgraded=true
thickMargin=15
titleTooltips=false
zoomLevel=4

[Containments][1][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][1][Indicator][org.kde.latte.default][General]
activeStyle=Dot

[Containments][1][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.05

[Containments][214]
activityId=
formfactor=2
immutability=1
lastScreen=-1
layoutId=
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][214][Applets][215]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][214][Applets][216]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][214][Applets][217]
immutability=1
plugin=org.kde.plasma.volume

[Containments][214][Applets][218]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][214][Applets][219]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][214][Applets][219][Configuration]
PreloadWeight=95

[Containments][214][Applets][220]
immutability=1
plugin=org.kde.kdeconnect

[Containments][214][Applets][220][Configuration]
PreloadWeight=55

[Containments][214][Applets][221]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][214][Applets][221][Configuration]
PreloadWeight=55

[Containments][214][Applets][222]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][214][Applets][222][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][214][Applets][222][Configuration][General]
showFlag=true

[Containments][214][Applets][223]
immutability=1
plugin=org.kde.plasma.battery

[Containments][214][Applets][223][Configuration]
PreloadWeight=60

[Containments][214][Applets][224]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][214][Applets][224][Configuration]
PreloadWeight=100

[Containments][214][Applets][229]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][214][Applets][229][Configuration]
PreloadWeight=10

[Containments][214][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][214][General]
extraItems=org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.volume,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.kdeconnect,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,org.kde.plasma.battery,org.kde.plasma.keyboardlayout,JavaEmbeddedFrame
hiddenItems=Yakuake,Package Manager,MSM Notifier for Plasma5,org.kde.plasma.battery,JavaEmbeddedFrame
knownItems=org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.volume,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.kdeconnect,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,org.kde.plasma.battery,org.kde.plasma.keyboardlayout
scaleIconsToFit=true
shownItems=org.kde.plasma.notifications

[Containments][25]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=16
layoutId=
location=3
maxLength=100
name=Empty Panel
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][25][Applets][158]
immutability=1
plugin=org.kde.latte.spacer

[Containments][25][Applets][158][Configuration]
PreloadWeight=26

[Containments][25][Applets][158][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][25][Applets][158][Configuration][General]
containmentType=Latte
lengthPixels=20

[Containments][25][Applets][171]
immutability=1
plugin=org.kde.plasma.lock_logout

[Containments][25][Applets][171][Configuration]
PreloadWeight=26

[Containments][25][Applets][171][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][25][Applets][171][Configuration][General]
show_suspendToRam=true

[Containments][25][Applets][175]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][25][Applets][175][Configuration]
PreloadWeight=26

[Containments][25][Applets][180]
immutability=1
plugin=org.kde.plasma.betterinlineclock

[Containments][25][Applets][180][Configuration]
PreloadWeight=31

[Containments][25][Applets][193]
immutability=1
plugin=org.kde.latte.spacer

[Containments][25][Applets][193][Configuration]
PreloadWeight=26

[Containments][25][Applets][193][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][25][Applets][193][Configuration][General]
containmentType=Latte
lengthPixels=20

[Containments][25][Applets][194]
immutability=1
plugin=org.kde.latte.spacer

[Containments][25][Applets][194][Configuration]
PreloadWeight=26

[Containments][25][Applets][194][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][25][Applets][194][Configuration][General]
containmentType=Latte
lengthPixels=8

[Containments][25][Applets][208]
immutability=1
plugin=org.kde.latte.spacer

[Containments][25][Applets][208][Configuration]
PreloadWeight=42

[Containments][25][Applets][208][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][25][Applets][208][Configuration][General]
containmentType=Latte
lengthPixels=10

[Containments][25][Applets][211]
immutability=1
plugin=org.kde.latte.spacer

[Containments][25][Applets][211][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][25][Applets][211][Configuration][General]
containmentType=Latte
lengthPixels=8

[Containments][25][Applets][212]
immutability=1
plugin=org.kde.plasma.dittomenu

[Containments][25][Applets][212][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][25][Applets][212][Configuration][General]
customButtonImage=manjaro-settings-manager
favoriteSystemActions=logout,lock-screen
favoritesPortedToKAstats=true
showFavoritesFirst=true
useCustomButtonImage=true

[Containments][25][Applets][213]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][25][Applets][213][Configuration]
PreloadWeight=100
SystrayContainmentId=214

[Containments][25][Applets][230]
immutability=1
plugin=org.kde.netspeedWidget

[Containments][25][Applets][230][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][25][Applets][230][Configuration][General]
fontSize=140
showIcons=false
speedLayout=rows

[Containments][25][Applets][233]
immutability=1
plugin=org.kde.plasma.bigSur-inlineBattery

[Containments][25][Applets][233][Configuration]
PreloadWeight=75

[Containments][25][Applets][233][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][25][Applets][233][Configuration][General]
fontSize=13
iconHeight=14
padding=4

[Containments][25][Applets][234]
immutability=1
plugin=org.kde.latte.spacer

[Containments][25][Applets][234][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][25][Applets][234][Configuration][General]
containmentType=Latte
lengthPixels=2

[Containments][25][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][25][Configuration]
PreloadWeight=0

[Containments][25][General]
alignment=10
alignmentUpgraded=true
animationsEnabled=false
appletOrder=208;212;158;175;230;234;233;213;211;180;194;171;193
appletShadowsEnabled=false
autoDecreaseIconSize=false
autoSizeEnabled=false
closeActiveWindowEnabled=true
configurationSticker=true
dragActiveWindowEnabled=true
floatingInternalGapIsForced=false
iconSize=22
inConfigureAppletsMode=true
lengthExtMargin=9
mouseWheelActions=false
panelPosition=10
panelShadows=false
panelSize=100
panelTransparency=61
scrollAction=ScrollDesktops
shadowOpacity=25
shadows=None
shadowsUpgraded=true
splitterPosition=5
splitterPosition2=6
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=11
titleTooltips=false
zoomLevel=0

[Containments][25][Indicator]
customType=org.kde.latte.unity
enabled=false
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.plasma

[Containments][25][Indicator][org.kde.latte.default][General]
reversed=true

[Containments][25][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.19

[LayoutSettings]
activities=
backgroundStyle=0
color=blue
customBackground=
customTextColor=
icon=
lastUsedActivity=
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
version=2
