/* vim:ft=css */
/************************************************
 * ROFI Color theme
 * User: leofa
 * Copyright: 2017 leofa
 ***********************************************/

* {
    selected-normal-foreground:  #f9f9f9 ;
    foreground:                  #c4cbd4; 
    normal-foreground:           @foreground;
    alternate-normal-background: rgba ( 35, 49, 63, 95%);
    red:                         #dc322f;
    blue:                        #268bd2; 
    urgent-foreground:           #cc6666;    
	alternate-urgent-background: rgba ( 75, 81, 96, 90 % );
    active-foreground:           #65acff;
	lightbg:					 #eee8d5;	              
	selected-active-foreground:  #f9f9f9; 
    alternate-active-background: rgba ( 52,73,94, 60%);
    background:                  rgba ( 27, 38, 48, 95 % );
    alternate-normal-foreground: @foreground;
    normal-background:           @background;
    lightfg:                     #586875;
	selected-normal-background:  #4084d6;
	border-color:                #7c8389;
	spacing:                     2;
    separatorcolor:              #1d1f21;
	urgent-background:           rgba ( 29, 31, 33, 17 % );
    selected-urgent-background:  #a54242;
	alternate-urgent-foreground: @urgent-foreground;
    background-color:            rgba ( 0, 0, 0, 0 % );
    alternate-active-foreground: @active-foreground;
    active-background:           rgba ( 29, 31, 33, 17 % );
    selected-active-background:  #4491ed;
}
#window {
    background-color: @background;
    border:           1;
    padding:          5;
    width:              35%;
    border-radius:                  12px;

}
#mainbox {
    border:  0;
    padding: 0;
    border:							0% 0% 0% 0%;
    border-radius:                  0% 0% 0% 0%;
}
#message {
    border:       2px 0px 0px ;
    border-color: @separatorcolor;
    padding:      1px ;
}
#textbox {
    text-color: @foreground;
}
#listview {
    fixed-height: 0;
    border:       0px 0px 0px ;
    border-color: @separatorcolor;
    scrollbar:    true;
    padding:      2px 0px 0px ;
    padding:                        5px;
    columns:                        1;
    lines:                          10;
    spacing:                        0%;
    cycle:                          false;
    dynamic:                        true;
    layout:                         vertical;
}

#element {
    border:  0;
    padding: 1px;
    border-radius:                  0%;
    padding:                        0.5% 0% 0.5% 0%;
}

#element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
#element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
#element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}

#element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

#element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
#element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
#element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
#element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
#scrollbar {
    width:        4px ;
    border:       0;
    handle-color: @normal-foreground;
    handle-width: 8px ;
    padding:      0;
}
#sidebar {
    border:       0px 0px 0px;
    padding:      5px 0 0;
    border-color: @separatorcolor;
}
#button {
    spacing:    0;
    text-color: @normal-foreground;
}
#button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    1px ;
}
#case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
#entry {
    spacing:    0;
    text-color: @normal-foreground;
}
#prompt {
    spacing:    0;
    text-color: @normal-foreground;
}
#inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
#textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    text-color: @normal-foreground;
}
