# add mising vlc functionality 
WHEEL_UP add volume 5                   # Use the mouse weel to control the audio 
WHEEL_DOWN add volume -5
UP add volume +5                        # use arrow key to (up, down) to control audio
DOWN add volume -5

# Basic VI bindings
l seek  5                               # seek 5 seconds forward
h  seek -5                              # seek 5 seconds backward
k add volume +5
j add volume -5
g seek 0 absolute                      # Jump to the beging of the video
# there is no use of jumping to the end of the video since it will then just close mpv

c cycle sub                             # switch subtitle track
C cycle sub down

Shift+k add chapter 1                   # seek to the next chapter
Shift+j add chapter -1                  # seek to the previous chapter

# KEY playlist-next
# KEY playlist-prev

### Scripts keybinds 
# tab: show chapters
# Download subtiles : b{for English} n{for arbic}
# Shift + Enter to show playlist videos
