[Desktop Entry]
Comment=Edna-Light global theme
Name=Edna-Light
X-KDE-PluginInfo-Author=jomada
X-KDE-PluginInfo-Category=Plasma Look And Feel
X-KDE-PluginInfo-Email=gicalucejo@gmail.com
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-PluginInfo-License=GPL 3+
X-KDE-PluginInfo-Name=Edna-Light
X-KDE-PluginInfo-Version=1.2
X-KDE-PluginInfo-Website=https://seduccionlinux.wordpress.com
X-KDE-ServiceTypes=Plasma/LookAndFeel
X-KPackage-Dependencies=kns://colorschemes.knsrc/api.kde-look.org/1528959,kns://plasma-themes.knsrc/api.kde-look.org/1528962,kns://aurorae.knsrc/api.kde-look.org/1528961,kns://icons.knsrc/api.kde-look.org/1477945,kns://wallpaper.knsrc/api.kde-look.org/1528963,kns://xcursor.knsrc/api.kde-look.org/1411743
