
# ~/ Clean-up:
XDG_CONFIG_HOME="$HOME/.config"
XDG_DATA_HOME="$HOME/.local/share"
XDG_CACHE_HOME="$HOME/.cache"
# export XINITRC="${XDG_CONFIG_HOME:-$HOME/.config}/x11/xinitrc"
# export NOTMUCH_CONFIG="${XDG_CONFIG_HOME:-$HOME/.config}/notmuch-config"
KDEHOME="${XDG_CONFIG_HOME:-$HOME/.config}/kde"
GTK2_RC_FILES="${XDG_CONFIG_HOME:-$HOME/.config}/gtkrc-2.0"
WGETRC="${XDG_CONFIG_HOME:-$HOME/.config}/wget/wgetrc"
INPUTRC="${XDG_CONFIG_HOME:-$HOME/.config}/shell/inputrc"
ZDOTDIR="$HOME/.config/zsh"
WINEPREFIX="${XDG_DATA_HOME:-$HOME/.local/share}/wine"
TMUX_TMPDIR="$XDG_RUNTIME_DIR/tmux"
CARGO_HOME="${XDG_DATA_HOME:-$HOME/.local/share}/cargo"
GOPATH="${XDG_DATA_HOME:-$HOME/.local/share}/go"
FZF_MARKS_FILE="${XDG_DATA_HOME:-$HOME/.local/share}/shell/fzf-marks"
GIT_CONFIG="${XDG_DATA_HOME:-$HOME/.local/share}/git"
# PIP_TARGET="$HOME/.local/bin/pip"
XCURSOR_PATH="${XDG_DATA_HOME:-$HOME/.local/share}/icons"
VSCODE_EXTENSIONS="${XDG_CONFIG_HOME:-$HOME/.config}/VSCodium/extensions"
JUPYTER_CONFIG_DIR="${XDG_CONFIG_HOME:-$HOME/.config}/jupyter"
GNUPGHOME="${XDG_CONFIG_HOME:-$HOME/.config}/gnupg"
ZK_NOTEBOOK_DIR="${XDG_CONFIG_HOME:-$HOME/.config}/zk"
NPM_CONFIG_USERCONFIG="${XDG_CONFIG_HOME:-$HOME/.config}/npm/npmrc"
NPM_PACKAGES="${XDG_DATA_HOME:-$HOME/.local/share}/npm"
NODE_PATH="${XDG_DATA_HOME:-$HOME/.local/share}/npm"
ADB_VENDOR_KEYS="${XDG_CONFIG_HOME:-$HOME/.config}/android"
ANDROID_SDK_HOME="${XDG_CONFIG_HOME:-$HOME/.config}/android"
# MOZILLA_CONFIG="${XDG_CONFIG_HOME:-$HOME/.config}/mozilla"
_ZL_DATA="${XDG_DATA_HOME:-$HOME/.local/share}/shell/zlua"

# Other program settings:
MOZ_USE_XINPUT2="1"   # Mozilla smooth scrolling/touchpads.
MOZ_DBUS_REMOTE=1
# LUTRIS_RUNTIME=0
LUTRIS_SKIP_INIT=1 # Disable luris runtime
RANGER_ZLUA="/home/SamDc73/.config/shell/z.lua"
FZF_DEFAULT_OPTS='--extended --bind "alt-d:execute(trash-put $1 {})+abort"'

# Wayland compability
QT_QPA_PLATFORM=wayland
MOZ_ENABLE_WAYLAND=1
KITTY_ENABLE_WAYLAND=1

# Theming
GTK_USE_PORTAL=1
