[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][25]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=16
layoutId=
location=3
maxLength=100
name=Empty Panel
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][25][Applets][63]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][25][Applets][63][Configuration]
PreloadWeight=34

[Containments][25][Applets][64]
immutability=1
plugin=org.kde.latte.spacer

[Containments][25][Applets][64][Configuration]
PreloadWeight=34

[Containments][25][Applets][64][Configuration][ConfigDialog]
DialogHeight=1006
DialogWidth=1872

[Containments][25][Applets][64][Configuration][General]
containmentType=Latte
lengthPixels=8

[Containments][25][Applets][65]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][25][Applets][65][Configuration]
PreloadWeight=74
SystrayContainmentId=66

[Containments][25][Applets][81]
immutability=1
plugin=org.kde.plasma.kickerdash

[Containments][25][Applets][81][Configuration]
PreloadWeight=84

[Containments][25][Applets][81][Configuration][ConfigDialog]
DialogHeight=1006
DialogWidth=1872

[Containments][25][Applets][81][Configuration][General]
customButtonImage=fedora-logo-icon
favoriteSystemActions=logout
favoritesPortedToKAstats=true
useCustomButtonImage=true

[Containments][25][Applets][82]
immutability=1
plugin=org.kde.plasma.betterinlineclock

[Containments][25][Applets][82][Configuration]
PreloadWeight=34

[Containments][25][Applets][82][Configuration][Appearance]
fixedFont=true
fontFamily=JetBrainsMono Nerd Font
fontSize=18
use24hFormat=0

[Containments][25][Applets][82][Configuration][ConfigDialog]
DialogHeight=1006
DialogWidth=1872

[Containments][25][Applets][83]
immutability=1
plugin=org.kde.latte.spacer

[Containments][25][Applets][83][Configuration]
PreloadWeight=34

[Containments][25][Applets][83][Configuration][ConfigDialog]
DialogHeight=1006
DialogWidth=1872

[Containments][25][Applets][83][Configuration][General]
containmentType=Latte
lengthPixels=8

[Containments][25][Applets][84]
immutability=1
plugin=org.kde.latte.spacer

[Containments][25][Applets][84][Configuration]
PreloadWeight=34

[Containments][25][Applets][84][Configuration][ConfigDialog]
DialogHeight=1006
DialogWidth=1872

[Containments][25][Applets][84][Configuration][General]
containmentType=Latte
lengthPixels=8

[Containments][25][Applets][85]
immutability=1
plugin=org.kde.latte.spacer

[Containments][25][Applets][85][Configuration]
PreloadWeight=34

[Containments][25][Applets][85][Configuration][ConfigDialog]
DialogHeight=1006
DialogWidth=1872

[Containments][25][Applets][85][Configuration][General]
containmentType=Latte
lengthPixels=8

[Containments][25][Applets][86]
immutability=1
plugin=com.github.tilorenz.compact_pager

[Containments][25][Applets][86][Configuration]
PreloadWeight=34

[Containments][25][Applets][86][Configuration][ConfigDialog]
DialogHeight=1006
DialogWidth=1872

[Containments][25][Applets][86][Configuration][General]
forceLayout=Full

[Containments][25][Applets][87]
immutability=1
plugin=org.kde.plasma.bigSur-inlineBattery

[Containments][25][Applets][87][Configuration]
PreloadWeight=39

[Containments][25][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][25][Configuration]
PreloadWeight=0

[Containments][25][General]
alignment=10
alignmentUpgraded=true
appletOrder=64;81;83;63;86;87;65;85;82;84
appletShadowsEnabled=false
autoDecreaseIconSize=false
autoSizeEnabled=false
blurEnabled=false
configurationSticker=true
dragActiveWindowEnabled=true
floatingInternalGapIsForced=false
iconSize=24
inConfigureAppletsMode=true
mouseWheelActions=false
panelPosition=10
panelSize=100
plasmaBackgroundForPopups=true
screenEdgeMargin=-1
shadowOpacity=25
shadows=None
shadowsUpgraded=true
splitterPosition=5
splitterPosition2=7
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=12
titleTooltips=false
zoomLevel=0

[Containments][25][Indicator]
customType=org.kde.latte.unity
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.plasma

[Containments][25][Indicator][org.kde.latte.default][General]
reversed=true

[Containments][25][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.19

[Containments][66]
PreloadWeight=34
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][66][Applets][67]
immutability=1
plugin=org.kde.kdeconnect

[Containments][66][Applets][67][Configuration]
PreloadWeight=34

[Containments][66][Applets][68][Configuration]
PreloadWeight=42

[Containments][66][Applets][69]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][66][Applets][69][Configuration]
PreloadWeight=39

[Containments][66][Applets][70]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][66][Applets][70][Configuration]
PreloadWeight=34

[Containments][66][Applets][71]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][66][Applets][71][Configuration]
PreloadWeight=34

[Containments][66][Applets][72]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][66][Applets][72][Configuration]
PreloadWeight=34

[Containments][66][Applets][73]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][66][Applets][73][Configuration]
PreloadWeight=34

[Containments][66][Applets][74]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][66][Applets][74][Configuration]
PreloadWeight=34

[Containments][66][Applets][75][Configuration]
PreloadWeight=42

[Containments][66][Applets][76]
immutability=1
plugin=org.kde.plasma.volume

[Containments][66][Applets][76][Configuration]
PreloadWeight=34

[Containments][66][Applets][77]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][66][Applets][77][Configuration]
PreloadWeight=34

[Containments][66][Applets][78]
immutability=1
plugin=org.kde.plasma.battery

[Containments][66][Applets][78][Configuration]
PreloadWeight=44

[Containments][66][Applets][78][Configuration][General]
showPercentage=true

[Containments][66][Applets][79]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][66][Applets][79][Configuration]
PreloadWeight=34

[Containments][66][Applets][80]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][66][Applets][80][Configuration]
PreloadWeight=34

[Containments][66][Applets][88]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][66][Applets][88][Configuration]
PreloadWeight=2

[Containments][66][ConfigDialog]
DialogHeight=1006
DialogWidth=1872

[Containments][66][General]
extraItems=org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.manage-inputmethod
hiddenItems=KWin,Discover Notifier_org.kde.DiscoverNotifier,org.kde.plasma.battery
knownItems=org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.volume,org.kde.plasma.manage-inputmethod
scaleIconsToFit=true

[LayoutSettings]
activities=
backgroundStyle=0
color=blue
customBackground=
customTextColor=
icon=
lastUsedActivity=dce8423b-e93c-4d8e-b70a-5b374c65b81d
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
version=2
