[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][214]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=-1
layoutId=
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][214][Applets][215]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][214][Applets][215][Configuration]
PreloadWeight=0

[Containments][214][Applets][216]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][214][Applets][216][Configuration]
PreloadWeight=0

[Containments][214][Applets][217]
immutability=1
plugin=org.kde.plasma.volume

[Containments][214][Applets][217][Configuration]
PreloadWeight=5

[Containments][214][Applets][217][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][214][Applets][218]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][214][Applets][218][Configuration]
PreloadWeight=19

[Containments][214][Applets][219]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][214][Applets][219][Configuration]
PreloadWeight=85

[Containments][214][Applets][220]
immutability=1
plugin=org.kde.kdeconnect

[Containments][214][Applets][220][Configuration]
PreloadWeight=0

[Containments][214][Applets][222]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][214][Applets][222][Configuration]
PreloadWeight=0

[Containments][214][Applets][222][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][214][Applets][222][Configuration][General]
showFlag=true

[Containments][214][Applets][223]
immutability=1
plugin=org.kde.plasma.battery

[Containments][214][Applets][223][Configuration]
PreloadWeight=0

[Containments][214][Applets][236]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][214][Applets][236][Configuration]
PreloadWeight=0

[Containments][214][Applets][237]
immutability=1
plugin=org.kde.plasma.vault

[Containments][214][Applets][237][Configuration]
PreloadWeight=0

[Containments][214][Applets][238]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][214][Applets][238][Configuration]
PreloadWeight=0

[Containments][214][Applets][241]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][214][Applets][241][Configuration]
PreloadWeight=51

[Containments][214][Applets][242]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][214][Applets][242][Configuration]
PreloadWeight=100

[Containments][214][ConfigDialog]
DialogHeight=1005
DialogWidth=920

[Containments][214][General]
extraItems=org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.volume,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.kdeconnect,org.kde.plasma.mediacontroller,org.kde.plasma.battery,org.kde.plasma.keyboardlayout,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.manage-inputmethod,org.kde.plasma.networkmanagement
hiddenItems=Yakuake,Package Manager,MSM Notifier for Plasma5,org.kde.plasma.battery,JavaEmbeddedFrame,Discover Notifier_org.kde.DiscoverNotifier,ibus-ui-gtk3,KWin
knownItems=org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.plasma.volume,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.kdeconnect,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,org.kde.plasma.battery,org.kde.plasma.keyboardlayout,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.manage-inputmethod
scaleIconsToFit=true
shownItems=org.kde.plasma.notifications

[Containments][25]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=16
layoutId=
location=3
maxLength=100
name=Empty Panel
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][25][Applets][158]
immutability=1
plugin=org.kde.latte.spacer

[Containments][25][Applets][158][Configuration]
PreloadWeight=0

[Containments][25][Applets][158][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][25][Applets][158][Configuration][General]
containmentType=Latte
lengthPixels=20

[Containments][25][Applets][175]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][25][Applets][175][Configuration]
PreloadWeight=0

[Containments][25][Applets][175][Configuration][ConfigDialog]
DialogHeight=1005
DialogWidth=920

[Containments][25][Applets][180]
immutability=1
plugin=org.kde.plasma.betterinlineclock

[Containments][25][Applets][180][Configuration]
PreloadWeight=0

[Containments][25][Applets][193]
immutability=1
plugin=org.kde.latte.spacer

[Containments][25][Applets][193][Configuration]
PreloadWeight=0

[Containments][25][Applets][193][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][25][Applets][193][Configuration][General]
containmentType=Latte
lengthPixels=20

[Containments][25][Applets][194]
immutability=1
plugin=org.kde.latte.spacer

[Containments][25][Applets][194][Configuration]
PreloadWeight=0

[Containments][25][Applets][194][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][25][Applets][194][Configuration][General]
containmentType=Latte
lengthPixels=8

[Containments][25][Applets][208]
immutability=1
plugin=org.kde.latte.spacer

[Containments][25][Applets][208][Configuration]
PreloadWeight=0

[Containments][25][Applets][208][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][25][Applets][208][Configuration][General]
containmentType=Latte
lengthPixels=10

[Containments][25][Applets][211]
immutability=1
plugin=org.kde.latte.spacer

[Containments][25][Applets][211][Configuration]
PreloadWeight=0

[Containments][25][Applets][211][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][25][Applets][211][Configuration][General]
containmentType=Latte
lengthPixels=8

[Containments][25][Applets][212]
immutability=1
plugin=org.kde.plasma.dittomenu

[Containments][25][Applets][212][Configuration]
PreloadWeight=0

[Containments][25][Applets][212][Configuration][ConfigDialog]
DialogHeight=1008
DialogWidth=1872

[Containments][25][Applets][212][Configuration][General]
customButtonImage=fedora-logo-icon
favoriteSystemActions=logout,lock-screen
favoritesPortedToKAstats=true
showFavoritesFirst=true
useCustomButtonImage=true

[Containments][25][Applets][213]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][25][Applets][213][Configuration]
PreloadWeight=100
SystrayContainmentId=214

[Containments][25][Applets][233]
immutability=1
plugin=org.kde.plasma.bigSur-inlineBattery

[Containments][25][Applets][233][Configuration]
PreloadWeight=86

[Containments][25][Applets][233][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][25][Applets][233][Configuration][General]
fontSize=13
iconHeight=14
padding=4

[Containments][25][Applets][234]
immutability=1
plugin=org.kde.latte.spacer

[Containments][25][Applets][234][Configuration]
PreloadWeight=0

[Containments][25][Applets][234][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][25][Applets][234][Configuration][General]
containmentType=Latte
lengthPixels=2

[Containments][25][Applets][240]
immutability=1
plugin=com.github.tilorenz.compact_pager

[Containments][25][Applets][240][Configuration]
PreloadWeight=0

[Containments][25][Applets][240][Configuration][ConfigDialog]
DialogHeight=1008
DialogWidth=1872

[Containments][25][Applets][240][Configuration][General]
forceLayout=Full

[Containments][25][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][25][Configuration]
PreloadWeight=0

[Containments][25][General]
alignment=10
alignmentUpgraded=true
animationsEnabled=false
appletOrder=208;212;158;175;240;193;234;233;213;211;180;194
appletShadowsEnabled=false
autoDecreaseIconSize=false
autoSizeEnabled=false
closeActiveWindowEnabled=true
configurationSticker=true
dragActiveWindowEnabled=true
floatingInternalGapIsForced=false
iconSize=22
inConfigureAppletsMode=true
lengthExtMargin=9
mouseWheelActions=false
panelPosition=10
panelShadows=false
panelSize=100
panelTransparency=61
scrollAction=ScrollDesktops
shadowOpacity=25
shadows=None
shadowsUpgraded=true
splitterPosition=5
splitterPosition2=7
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=11
titleTooltips=false
zoomLevel=0

[Containments][25][Indicator]
customType=org.kde.latte.unity
enabled=false
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.plasma

[Containments][25][Indicator][org.kde.latte.default][General]
reversed=true

[Containments][25][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.19

[LayoutSettings]
activities=
backgroundStyle=0
color=blue
customBackground=
customTextColor=
icon=
lastUsedActivity=dce8423b-e93c-4d8e-b70a-5b374c65b81d
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
version=2
