[qt]
GUIEffects=none
KDE\contrast=10
KWinPalette\activeBackground=#ccd0d6
KWinPalette\activeBlend=#ccd0d6
KWinPalette\activeForeground=#2a2d31
KWinPalette\activeTitleBtnBg=#3daee9
KWinPalette\frame=#3daee9
KWinPalette\inactiveBackground=#ccd0d6
KWinPalette\inactiveBlend=#ccd0d6
KWinPalette\inactiveForeground=#363a3f
KWinPalette\inactiveFrame=#eff0f1
KWinPalette\inactiveTitleBtnBg=#eff0f1
Palette\active=#2a2d31, #bcc0c5, #ffffff, #dde0e3, #454950, #9ca5b2, #2a2d31, #ffffff, #2a2d31, #ccd0d6, #ccd0d6, #282b2f, #10a6d4, #c9d4e6, #1f8cec, #7f8c8d, #ccd0d6, #000000, #ccd0d6, #2a2d31, #2a2d31
Palette\disabled=#2a2d31, #bcc0c5, #ffffff, #dde0e3, #454950, #9ca5b2, #2a2d31, #ffffff, #2a2d31, #ccd0d6, #ccd0d6, #282b2f, #ccd0d6, #2a2d31, #1f8cec, #7f8c8d, #ccd0d6, #000000, #ccd0d6, #2a2d31, #2a2d31
Palette\inactive=#2a2d31, #bcc0c5, #ffffff, #dde0e3, #454950, #9ca5b2, #2a2d31, #ffffff, #2a2d31, #ccd0d6, #ccd0d6, #282b2f, #10a6d4, #c9d4e6, #1f8cec, #7f8c8d, #ccd0d6, #000000, #ccd0d6, #2a2d31, #2a2d31
font="SF Pro,10,-1,5,50,0,0,0,0,0"
