[module/mpd]
type = internal/mpd

host = 127.0.0.1
port = 6600

interval = 5

format-online = <label-song>

label-offline =  mpd is offline
label-offline-foreground = ${colors.foreground}
label-song =   %title%

toggle-on-foreground = ${color.color1}
toggle-off-foreground = ${color.color1}

format-background = ${color.color1}

click-left = "~/.config/polybar/mpd/play_next.sh &"
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/backlight]
type = internal/xbacklight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = intel_backlight

enable-scroll = true

format = <ramp> <label>
format-background = ${color.color9}

label = %percentage%%
label-foreground = ${color.background}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-5 = 
ramp-6 = 
ramp-7 = 
ramp-8 = 
ramp-9 = 
ramp-font = 2
ramp-foreground = ${color.background}

[module/brightness]
type = internal/backlight

; Use the following command to list available cards:
; $ ls -1 /sys/class/brightness/
card = ${system.graphics_card}


enable-scroll = true

format = <ramp> <label>
format-background = ${color.color9}
format-padding = 1

label = %percentage%%
label-foreground = ${color.background}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-5 = 
ramp-6 = 
ramp-7 = 
ramp-8 = 
ramp-9 = 
ramp-font = 2
ramp-foreground = ${color.background}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/volume]
type = internal/pulseaudio

sink = alsa_output.pci-0000_12_00.3.analog-stereo

use-ui-max = false

interval = 5

format-volume = <ramp-volume><label-volume>

format-muted = <label-muted>
format-muted-prefix = " "
format-muted-prefix-font = 2
format-muted-prefix-foreground = ${color.background}
format-muted-prefix-background = ${color.color8}

label-volume = "%percentage%% "
label-muted = "Mute "

label-volume-background = ${color.color8}
label-muted-background = ${color.color8}

label-volume-foreground = ${color.background}
label-muted-foreground = ${color.background}

ramp-volume-0 = " "
ramp-volume-1 = " "
ramp-volume-2 = " "
ramp-volume-3 = " "
ramp-volume-4 = " "
ramp-volume-5 = " "
ramp-volume-6 = " "
ramp-volume-7 = " "
ramp-volume-8 = " "
ramp-volume-9 = " "
ramp-volume-font = 2
ramp-volume-foreground = ${color.background}
ramp-volume-background = ${color.color8}

ramp-headphones-0 = 
ramp-headphones-1 = 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/battery]
type = internal/battery

full-at = 99

battery = ${system.battery}
adapter = ${system.adapter}

poll-interval = 2
time-format = %H:%M

format-charging = <animation-charging><label-charging>
format-charging-prefix = 

format-discharging = <ramp-capacity><label-discharging>

format-full = <label-full>
format-full-prefix = " "
format-full-prefix-font = 2
format-full-prefix-foreground = ${color.background}
format-full-prefix-background = ${color.color7}

label-charging = %percentage%%
label-discharging = %percentage%%
label-full = %percentage%%

label-charging-background = ${color.color7}
label-discharging-background = ${color.color7}
label-full-background = ${color.color7}

label-charging-foreground = ${color.background}
label-discharging-foreground = ${color.background}
label-full-foreground = ${color.background}

ramp-capacity-0 = " "
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = " "
ramp-capacity-font = 2
ramp-capacity-foreground = ${color.background}
ramp-capacity-background = ${color.color7}

animation-charging-0 = " "
animation-charging-1 = " "
animation-charging-2 = " "
animation-charging-3 = " "
animation-charging-4 = " "
animation-charging-font = 2
animation-charging-foreground = ${color.background}
animation-charging-background = ${color.color7}
animation-charging-framerate = 750
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/bspwm]

type = internal/bspwm

pin-workspaces = false
strip-wsnumbers = true
index-sort = true
enable-click = true
enable-scroll = true
wrapping-scroll = true
reverse-scroll = false
fuzzy-match = true

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;龎  
ws-icon-3 = 4;
;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
# ws-icon-default = 

format = <label-state>
format-background = ${color.altblack}

label-occupied = %icon%
label-occupied-foreground = ${color.gray}
label-occupied-background = ${color.altblack}

label-focused = %icon%
label-focused-foreground = ${color.color1}
label-focused-background = ${color.altblack}

label-unfocused = %icon%
label-unfocused-foreground = ${color.foreground}
label-unfocused-background = ${color.altblack}

label-visible = %icon%
label-visible-foreground = ${color.color1}
label-visible-background = ${color.altblack}

label-urgent = %icon%
label-urgent-foreground = ${color.red}
label-urgent-background = ${color.altblack}

label-empty =
label-empty-padding = 0

label-occupied-padding = 1
label-focused-padding = 1
label-unfocused-padding = 1
label-visible-padding = 1
label-urgent-padding = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/qtile]

type = internal/xworkspaces
format = <label-state><label-mode>
format-background = ${color.altblack}

;format-spacing = 0
; format-padding = 50
; format-background = #88ffffff
; format-foreground = #000

strip-wsnumbers = true
index-sort = false
pin-workspaces = true

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;龎
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
icon-default = 

abel-occupied = %icon%
label-occupied-foreground = ${color.gray}
label-occupied-background = ${color.altblack}

label-focused = %icon%
label-focused-foreground = ${color.color1}
label-focused-background = ${color.altblack}

label-unfocused = %icon%
label-unfocused-foreground = ${color.foreground}
label-unfocused-background = ${color.altblack}

label-visible = %icon%
label-visible-foreground = ${color.color1}
label-visible-background = ${color.altblack}

label-urgent = %icon%
label-urgent-foreground = ${color.red}
label-urgent-background = ${color.altblack}

label-empty =
label-empty-padding = 0

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-padding = 0
format-prefix-foreground = ${color.background}
format-foreground = ${color.background}
format-background = ${color.color2}
label = "%{A1:terminal -e gtop &:}%percentage%% %{A}"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/time]
type = internal/date
interval = 1
format-margin = 0
time = "%I:%M %p"
time-alt = "%A, %m/%d/%y"

format-prefix = 
format-prefix-foreground = ${color.background}
format-prefix-background = ${color.color10}

label = %time%
label-foreground = ${color.background}
label-background = ${color.color10}
label-padding = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/filesystem]
type = internal/fs

mount-0 = /
interval = 30
fixed-values = true

format-mounted = <label-mounted>
format-mounted-prefix = " "
format-mounted-prefix-foreground = ${color.background}
format-mounted-prefix-background = ${color.color4}

format-unmounted = <label-unmounted>
format-unmounted-prefix = " "
format-unmounted-prefix-foreground = ${color.background}
format-unmounted-prefix-background = ${color.color4}

label-mounted = "%{A1:terminal -e ncdu &:} %free%%{A}"
label-unmounted = " %mountpoint%: NA"
label-mounted-foreground = ${color.background}

label-mounted-background = ${color.color4}
label-unmounted-background = ${color.color4}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/memory]
type = internal/memory

interval = 1

format = <label>
format-prefix = " "
format-prefix-foreground = ${color.background}
format-foreground = ${color.background}
format-background = ${color.color3}

label = "%{A1:terminal -e htop &:} %gb_used% %{A}"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/launcher]
type=custom/text
content =
;
content-font = 3
content-foreground= ${color.background}
content-background = ${color.color1}
content-padding=0.0
#click-left=roif

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/wired-network]
type = internal/network
interface = ${system.network_ethernet_interface}

[module/wireless-network]
type = internal/network
interface = ${system.network_interface}

[module/network]
type = internal/network
enable-click = true
interface = ${system.network_interface}

interval = 1.0
accumulate-stats = true
unknown-as-up = true

format-connected = <ramp-signal><label-connected>

format-disconnected = <label-disconnected>
format-disconnected-prefix = "睊 "
format-disconnected-prefix-font = 2
format-disconnected-foreground = ${color.background}
format-disconnected-background = ${color.color5}

label-connected = "%{A1:def-nmdmenu &:}%essid%%{A} "
label-disconnected = "%{A1:def-nmdmenu &:}Offline%{A}"

label-connected-foreground = ${color.background}
label-disconnected-foreground = ${color.background}

label-connected-background = ${color.color5}
label-disconnected-background = ${color.color5}

ramp-signal-0 = " "
ramp-signal-1 = " "
ramp-signal-2 = " "
ramp-signal-3 = " "
ramp-signal-4 = " "
ramp-signal-foreground = ${color.background}
ramp-signal-background = ${color.color5}
ramp-signal-font = 2
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/netspeed]
type = internal/network
interface = ${system.network_interface}
interval = 1.0

label-connected = " %downspeed% %upspeed%"
label-disconnected = " %downspeed% %upspeed%"

label-connected-background =  ${color.color6}
label-disconnected-background =  ${color.color6}
format-connected-foreground = ${color.background}
format-disconnected-foreground = ${color.background}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/dunst]
type = custom/ipc
initial = 1
format-foreground = ${colors.color3}

hook-0 = echo "%{A1:notify-send "DUNST_COMMAND_PAUSE" && polybar-msg hook dunst 2:}%{A}" &
hook-1 = echo "%{A1:notify-send "DUNST_COMMAND_RESUME" && polybar-msg hook dunst 1:}%{A}" &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/kdeconnect]
type = custom/script
exec = "/home/samdc/.config/polybar/bin/polybar-kdeconnect.sh -d"
tail = true

label-background =  ${color.color11}
#format-foreground = ${color.background}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/protonvpn]
type = custom/script
exec = $HOME/.config/polybar/bin/protonvpn/protonvpn.sh
click-left= exec ~$HOME/.config/polybar/bin/protonvpn/notification.sh
click-right= exec ~$HOME/.config/polybar/bin/protonvpn/connect.sh

label-background =  ${color.color11}
interval = 5

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/speedtest]  
type = custom/script  
exec-if = hash speedtest
exec = "~/.config/polybar/bin/polybar-speedtest.sh"  
interval = 5

